body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#dedede;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c785b1;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
}

.logo img {
    width: 110px;
    height: 65px;
}

footer {
    width: 100%;
    background-color: #c785b1;
    color: #000;
    padding: 10px 10px;
    border-top: 1px solid #ccc;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.izda {
    flex: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 20px;
}

.footer-logo img {
    width: 400px;
    height: auto;
}

.dcha {
    flex: 3;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-socials {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.footer-socials img {
    width: 35px;
    height: 35px;
    margin: 0 8px;
    cursor: pointer;
}

.footer-socials img:hover {
    opacity: 0.6;
}

.footer-sections {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    text-align: left;
}

.footer-section {
    flex: 1;
    min-width: 160px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #030303;
}

.footer-section p,
.footer-section li {
    font-size: 14px;
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.contact .icon {
    width: 20px;
    height: 20px;
    display: inline-block;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-sections {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin: 10px 0;
    }

    .contact {
        text-align: center;
    }

    .footer-socials {
        margin-bottom: 10px;
    }

    .footer-logo img {
        width: 160px;
    }
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
    font-size: 24px;
}

h2 {
    text-align: center;
    margin-top: 100px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c785b1;
    padding: 10px 20px;
    color: black;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #c785b1;
    color: white;
}

td {
    background-color: #d9d9d9;
}

button {
    background-color: #c785b1;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #c785b1;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 80px; 
    margin: 80px auto 0 auto;
    width: 80%;
}

.menupersonal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 80px; 
}

.menu-item {
    background-color: #fff;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
    text-decoration: none;
    display: block;
    font-weight: bold;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%; 
    object-fit: cover; 
}

.menu-item span {
    display: block;
    font-size: 18px;
    color: #333;
    text-decoration: none;
}